# mmessengerMaps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messengermaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengermaps/: Retrofitlnstance.kt
app/src/main/java/com/example/messengermaps/Constants/: Constants.kt
app/src/main/java/com/example/messengermaps/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/messengermaps/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/messengermaps/firebase/: FirebaseSevice.kt
app/src/main/java/com/example/messengermaps/interface/: NotificationApi.kt
app/src/main/java/com/example/messengermaps/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/drawable/: item_left_side_background.xml
app/src/main/res/drawable-v24/: background_shape.xml  button_background.xml  shape_khung.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messengermaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
